# voxloud-provisioning-hw

./: pom.xml
src/main/java/com/voxloud/provisioning/: ProvisioningApplication.java
src/main/java/com/voxloud/provisioning/controller/: ProvisioningController.java
src/main/java/com/voxloud/provisioning/entity/: Device.java
src/main/java/com/voxloud/provisioning/exception/: CustomGlobalExceptionHandler.java  FragmentParsingException.java  IncompatibleTypeOfDataException.java  UnknownDeviceModelException.java
src/main/java/com/voxloud/provisioning/model/: ConfigurationModel.java
src/main/java/com/voxloud/provisioning/repository/: DeviceRepository.java
src/main/java/com/voxloud/provisioning/service/: ProvisioningServiceImpl.java
src/main/java/com/voxloud/provisioning/strategy/configwriter/: ConfigurationModelWritingStrategy.java  ConfigurationWriter.java
src/main/java/com/voxloud/provisioning/strategy/configwriter/impl/: AbstractConfigurationWriter.java  ConferenceConfigurationWriter.java  ConfigurationModelWritingStrategyImpl.java  DeskConfigurationWriter.java
src/main/java/com/voxloud/provisioning/strategy/fragmentparser/: FragmentParser.java  FragmentParsingStrategy.java
src/main/java/com/voxloud/provisioning/strategy/fragmentparser/impl/: AbstractFragmentParser.java  FragmentParsingStrategyImpl.java  JsonFragmentParser.java  PropertyFragmentParser.java
src/main/java/com/voxloud/provisioning/strategy/modelupdater/: ConfigurationModelUpdater.java  ConfigurationModelUpdatingStrategy.java
src/main/java/com/voxloud/provisioning/strategy/modelupdater/impl/: AbstractConfigurationModelUpdater.java  ConferenceDeviceConfigurationModelUpdater.java  ConfigurationModelUpdatingStrategyImpl.java  DeskDeviceConfigurationModelUpdater.java
src/main/java/com/voxloud/provisioning/util/: Utils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/voxloud/provisioning/controller/: ProvisioningControllerIntegrationTest.java
src/test/java/com/voxloud/provisioning/repository/: DeviceRepositoryTest.java
src/test/java/com/voxloud/provisioning/service/: ProvisioningServiceTest.java
src/test/java/com/voxloud/provisioning/util/: TestUtils.java
